{
    "cSpell.words": [
        "addbtn",
        "addnewprodduct",
        "appbar",
        "aria",
        "aria labelledby",
        "c",
        "card",
        "classclr",
        "clsx",
        "color",
        "contianer",
        "credir",
        "credir card",
        "datato",
        "datato retuen",
        "decre",
        "dera",
        "dera restaurant",
        "descrption",
        "ecomrce",
        "fifity",
        "fiftydays",
        "firstname",
        "flexbox",
        "fname",
        "fortydays",
        "freepik",
        "getallorders",
        "getdata",
        "getfiftydaysdeposit",
        "getfortydaysdeposit",
        "getsixetydaysdeposit",
        "gettendaysdeposit",
        "gettewentydaysdeposit",
        "getthirtydaysdeposit",
        "gmail",
        "handlerbtn",
        "icon",
        "icon contianer",
        "incre",
        "item",
        "labelledby",
        "lastmonth",
        "lastname",
        "linke",
        "listitems",
        "lname",
        "menu",
        "menu appbar",
        "menue",
        "merchanticon",
        "mixins",
        "new",
        "new selecteds",
        "newpassord",
        "newpassword",
        "newproduct",
        "ngcontent",
        "ngcontent c",
        "nghost",
        "nghost c",
        "onclickoutside",
        "ondelete",
        "ordersdata",
        "page",
        "ptooltip",
        "purcahse",
        "react",
        "react toastify",
        "restaurant",
        "retuen",
        "scholz",
        "selecteds",
        "setcount",
        "setdetails",
        "setfifty",
        "setfirstname",
        "setforty",
        "setgmail",
        "setimage",
        "setlastname",
        "setname",
        "setorders",
        "setordersdata",
        "setpassword",
        "setper",
        "setper page",
        "setphoto",
        "setprice",
        "setproducts",
        "setsixety",
        "settens",
        "settewenty",
        "setthirty",
        "settoatl",
        "setusers",
        "shutterstock",
        "sidemenu",
        "sidemenu item text",
        "sixety",
        "sixetydays",
        "taimur",
        "tewenty",
        "tewentydays",
        "text",
        "theme",
        "theme color",
        "thirtydays",
        "toastify",
        "tooltipevent",
        "tooltipposition",
        "top",
        "top menue",
        "topbar",
        "topmenu",
        "updateprodutcs",
        "upperfooter",
        "yf",
        "yf merchanticon",
        "yf shutterstock"
    ]
}